.foo {
	height: 10px;
	background: hsl(300, 100%, 50%);
	a: b;
}

.bar {
	height: 10rem;
	background: hsl(67, 69%, 43%);
}




























































































































.baz {
	height: 10px;
		background: hsl(320, 100%, 50%);
	a: b;
}
